# Lab6_SocialNetwork

./: .gitignore  SocialNetwork.sln
Project-Angular/: README.md  angular.json  book.json  package-lock.json  package.json
Project-Angular/src/: index.html  styles.css
Project-Angular/src/app/: Friend.ts  Friends_Object.ts  Tokken.ts  app.component.html  app.component.ts  app.module.ts
Project-Angular/src/app/Authorization/: auth.interceptor.ts  authorization.component.css  authorization.component.html  authorization.component.ts
Project-Angular/src/app/Chat/: chat.component.html  chat.component.ts
Project-Angular/src/app/FriendsList/: friendlist.component.html  friendslist.component.ts
Project-Angular/src/app/InvitesList/: invitelist.component.html  invitelist.component.ts
Project-Angular/src/app/Registration/: registration.component.html  registration.component.ts
Project-Angular/src/app/UsersList/: userslist.component.html  userslist.component.ts
Project-Angular/src/app/Wrapper/: wrapper.component.css  wrapper.component.html  wrapper.component.ts
SocialNetwork/: AuthOptions.cs  SocialNetwork.csproj  Startup.cs
SocialNetwork/Controllers/: AccountController.cs  ChatController.cs  ValuesController.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork_BLL/: SocialNetwork_BLL.csproj
SocialNetwork_BLL/DTO/: DuoChatDTO.cs  FriendDTO.cs  FriendRequestDTO.cs  InviteDTO.cs  InviteRequestDTO.cs  MessageDTO.cs  PersonDTO.cs
SocialNetwork_BLL/Infrastructure/: ValidationException.cs
SocialNetwork_BLL/Interfaces/: IAuthService.cs  IChatService.cs  IFriendsService.cs
SocialNetwork_BLL/Mappers/: CustomMapper.cs
SocialNetwork_BLL/Services/: AuthService.cs  ChatService.cs  FriendsService.cs
SocialNetwork_DAL/: Program.cs  SocialNetwork_DAL.csproj
SocialNetwork_DAL/Entities/: ApplicationContext.cs
SocialNetwork_DAL/Entities/Models/: DuoChat.cs  Friend.cs  FriendRequest.cs  Invite.cs  InviteRequest.cs  Message.cs  Person.cs
SocialNetwork_DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SocialNetwork_DAL/Migrations/: 20191204193836_InitialMigration.Designer.cs  20191204193836_InitialMigration.cs  20191208160716_ChatAndFriendsList.Designer.cs  20191208160716_ChatAndFriendsList.cs  20191208184037_FriendInviteUpdate.Designer.cs  20191208184037_FriendInviteUpdate.cs  20191209012909_ChangeDuoChat.Designer.cs  20191209012909_ChangeDuoChat.cs  ApplicationContextModelSnapshot.cs
SocialNetwork_DAL/Repositiories/: ChatRepository.cs  PersonRepository.cs
SocialNetwork_DAL/UnitOfWork/: UnitOfWork.cs
